module.exports = {
  Translations: {
    translations_menu: '//*[@id="subtab-AdminTranslations"]/a',
    international_menu: '//*[@id="subtab-AdminInternational"]/a',
    translations_type: '//*[@id="form_modify_translations_translation_type"]',
    translations_language: '//*[@id="form_modify_translations_language"]',
    translation_type_email_content: '//*[@id="form_modify_translations_email_content_type"]',
    translation_theme: '//*[@id="form_modify_translations_theme"]',
    modify_button: '//*[@id="main-div"]//form[@name="modify_translations"]//button',
    shop_button: '(//div[@label="Shop"])[31]',
    theme_button: '//div[@label="Theme"]',
    action_button: '//div[@label="Actions"]',
    Sign_out_textarea_button: '//*[@id="app"]/div[2]/div[2]/div[2]/div/div/form/div[3]/textarea',
    save_button: '//*[@id="app"]/div[2]/div[2]/div[2]/div/div/form/div[22]/div/button',
    sign_out_FO_text: '//*[@id="_desktop_user_info"]//a[contains(@class,"logout")]',
    translation_search_input: '//*[@id="search"]//input[@class="form-control input"]',
    search_button: '//*[@id="search"]//button[@class="btn search-button btn-primary"]',
    welcome_textarea: '//*[@id="app"]//form//textarea',
    save_translation_button: '//*[@id="app"]//button[@class="btn float-sm-right btn-primary"]',
    close_validation_button: '.growl-close',
    view_shop_button: '//*[@id="header_shopname"]',
    translation_email_type_body_button: '//*[@id="translations_form"]//a[contains(text(),"%txt")]',
    core_email_button: '//*[@id="core"]//a[contains(text(),"%txt")]',
    edit_html_version_button: '//*[@id="core-account"]//a[contains(text(),"Edit HTML version")]',
    edit_body_account: '//*[@id="account-editor"]//div[@class="mce-tinymce mce-container mce-panel"]',
    translation_save_button: '//*[@id="translations_form_submit_btn"][@name="submitTranslationsMails"]',
    translations_tree: '//*[@id="app"]//div[1]/div/div/ul/li[%i]//span[contains(text(),"%txt")]',
    admin_banner_tree: '//*[@id="app"]//li[2]//li[2]//span[text() = "Admin"]',
    feature_product_shop: '//*[@id="app"]//li[16]//span[contains(text(),"Shop")]',
    textarea_translation: '//*[@id="app"]//form/div/label[text() = "%txt"]/../textarea',
    moduleTranslationHiddenSelect: '#form_modify_translations_module',
    close_search_input: '//*[@id="search"]//i[text() = "close"]'
  }
};
